/*!
*   _____       _             __                 _____                               ______ _       _   _
*  |_   _|     | |           / _|               |_   _|                             |  ____| |     | | (_)
*    | |  _ __ | |_ ___ _ __| |_ __ _  ___ ___    | |  ___ ___  _ __  ___   ______  | |__  | | __ _| |_ _  ___ ___  _ __
*    | | | '_ \| __/ _ \ '__|  _/ _` |/ __/ _ \   | | / __/ _ \| '_ \/ __| |______| |  __| | |/ _` | __| |/ __/ _ \| '_ \
*   _| |_| | | | ||  __/ |  | || (_| | (_|  __/  _| || (_| (_) | | | \__ \          | |    | | (_| | |_| | (_| (_) | | | |
*  |_____|_| |_|\__\___|_|  |_| \__,_|\___\___| |_____\___\___/|_| |_|___/          |_|    |_|\__,_|\__|_|\___\___/|_| |_|
*
*                         UIcons 3.0.0 - https://www.flaticon.com/uicons/interface-icons
*/
@font-face {
    font-family: "uicons-brands";
    src: url("../webfonts/uicons-brands.woff2") format("woff2"),
    url("../webfonts/uicons-brands.woff") format("woff"),
    url("../webfonts/uicons-brands.eot#iefix") format("embedded-opentype");
    font-display: swap;
}

    i[class^="fi-brands-"]:before, i[class*=" fi-brands-"]:before, span[class^="fi-brands-"]:before, span[class*="fi-brands-"]:before {
font-family: uicons-brands !important;
font-style: normal;
font-weight: normal !important;
font-variant: normal;
text-transform: none;
line-height: 1;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

        .fi-brands-3m:before {
    content: "\e00c";
    }
        .fi-brands-500px:before {
    content: "\e012";
    }
        .fi-brands-abbot-laboratories:before {
    content: "\e01f";
    }
        .fi-brands-accusoft:before {
    content: "\e027";
    }
        .fi-brands-acrobat:before {
    content: "\e029";
    }
        .fi-brands-adobe:before {
    content: "\e039";
    }
        .fi-brands-aecom:before {
    content: "\e03d";
    }
        .fi-brands-aero:before {
    content: "\e03e";
    }
        .fi-brands-after-effects:before {
    content: "\e03f";
    }
        .fi-brands-airbnb:before {
    content: "\e054";
    }
        .fi-brands-algolia:before {
    content: "\e063";
    }
        .fi-brands-amd:before {
    content: "\e071";
    }
        .fi-brands-american-express:before {
    content: "\e072";
    }
        .fi-brands-android:before {
    content: "\e07f";
    }
        .fi-brands-animate:before {
    content: "\e09b";
    }
        .fi-brands-app-store-ios:before {
    content: "\e0a8";
    }
        .fi-brands-apple:before {
    content: "\e0aa";
    }
        .fi-brands-apple-pay:before {
    content: "\e0b0";
    }
        .fi-brands-artstation:before {
    content: "\e128";
    }
        .fi-brands-astrazeneca:before {
    content: "\e131";
    }
        .fi-brands-asus:before {
    content: "\e132";
    }
        .fi-brands-atandt:before {
    content: "\e134";
    }
        .fi-brands-atlassian:before {
    content: "\e135";
    }
        .fi-brands-atom:before {
    content: "\e137";
    }
        .fi-brands-audition:before {
    content: "\e144";
    }
        .fi-brands-behance:before {
    content: "\e1bb";
    }
        .fi-brands-bitcoin:before {
    content: "\e1e7";
    }
        .fi-brands-blackberry:before {
    content: "\e1eb";
    }
        .fi-brands-blogger:before {
    content: "\e1fe";
    }
        .fi-brands-bluetooth:before {
    content: "\e207";
    }
        .fi-brands-bootstrap:before {
    content: "\e241";
    }
        .fi-brands-bridgestone:before {
    content: "\e2ae";
    }
        .fi-brands-burger-king:before {
    content: "\e2ed";
    }
        .fi-brands-c:before {
    content: "\e2fe";
    }
        .fi-brands-capture:before {
    content: "\e34b";
    }
        .fi-brands-cc-amazon-pay:before {
    content: "\e395";
    }
        .fi-brands-cc-apple-pay:before {
    content: "\e396";
    }
        .fi-brands-cc-diners-club:before {
    content: "\e397";
    }
        .fi-brands-cc-visa:before {
    content: "\e398";
    }
        .fi-brands-centos:before {
    content: "\e39f";
    }
        .fi-brands-character:before {
    content: "\e3ab";
    }
        .fi-brands-chromecast:before {
    content: "\e406";
    }
        .fi-brands-cloudflare:before {
    content: "\e4b8";
    }
        .fi-brands-confluence:before {
    content: "\e529";
    }
        .fi-brands-creative-commons:before {
    content: "\e557";
    }
        .fi-brands-creative-commons-by:before {
    content: "\e558";
    }
        .fi-brands-creative-commons-nc:before {
    content: "\e559";
    }
        .fi-brands-creative-commons-nc-eu:before {
    content: "\e55a";
    }
        .fi-brands-creative-commons-nc-jp:before {
    content: "\e55b";
    }
        .fi-brands-creative-commons-nd:before {
    content: "\e55c";
    }
        .fi-brands-creative-commons-pd:before {
    content: "\e55d";
    }
        .fi-brands-creative-commons-pd-alt:before {
    content: "\e55e";
    }
        .fi-brands-creative-commons-remix:before {
    content: "\e55f";
    }
        .fi-brands-creative-commons-sa:before {
    content: "\e560";
    }
        .fi-brands-creative-commons-sampling:before {
    content: "\e561";
    }
        .fi-brands-creative-commons-sampling-plus:before {
    content: "\e562";
    }
        .fi-brands-creative-commons-share:before {
    content: "\e563";
    }
        .fi-brands-creative-commons-zero:before {
    content: "\e564";
    }
        .fi-brands-css3:before {
    content: "\e587";
    }
        .fi-brands-css3-alt:before {
    content: "\e588";
    }
        .fi-brands-dailymotion:before {
    content: "\e5b0";
    }
        .fi-brands-deezer:before {
    content: "\e5d5";
    }
        .fi-brands-delphi:before {
    content: "\e5de";
    }
        .fi-brands-dev:before {
    content: "\e5ec";
    }
        .fi-brands-devianart:before {
    content: "\e5ed";
    }
        .fi-brands-digg:before {
    content: "\e61b";
    }
        .fi-brands-dimension:before {
    content: "\e62a";
    }
        .fi-brands-discord:before {
    content: "\e634";
    }
        .fi-brands-docker:before {
    content: "\e650";
    }
        .fi-brands-dribbble:before {
    content: "\e68b";
    }
        .fi-brands-dropbox:before {
    content: "\e695";
    }
        .fi-brands-drupal:before {
    content: "\e69f";
    }
        .fi-brands-ebay:before {
    content: "\e6be";
    }
        .fi-brands-elementor:before {
    content: "\e6d2";
    }
        .fi-brands-ethereum:before {
    content: "\e706";
    }
        .fi-brands-etsy:before {
    content: "\e708";
    }
        .fi-brands-evernote:before {
    content: "\e70d";
    }
        .fi-brands-facebook:before {
    content: "\e775";
    }
        .fi-brands-facebook-messenger:before {
    content: "\e776";
    }
        .fi-brands-fedex:before {
    content: "\e78d";
    }
        .fi-brands-figma:before {
    content: "\e79c";
    }
        .fi-brands-firefox:before {
    content: "\e7f9";
    }
        .fi-brands-firefox-browser:before {
    content: "\e7fa";
    }
        .fi-brands-flaticon:before {
    content: "\e818";
    }
        .fi-brands-flaticon-1:before {
    content: "\e819";
    }
        .fi-brands-flickr:before {
    content: "\e81b";
    }
        .fi-brands-flipboard:before {
    content: "\e81d";
    }
        .fi-brands-fonts:before {
    content: "\e859";
    }
        .fi-brands-foursquare:before {
    content: "\e86c";
    }
        .fi-brands-freepik:before {
    content: "\e877";
    }
        .fi-brands-freepik-1:before {
    content: "\e878";
    }
        .fi-brands-fresco:before {
    content: "\e87b";
    }
        .fi-brands-github:before {
    content: "\e8bf";
    }
        .fi-brands-gitlab:before {
    content: "\e8c0";
    }
        .fi-brands-goodreads:before {
    content: "\e8e0";
    }
        .fi-brands-google:before {
    content: "\e8e1";
    }
        .fi-brands-haskell:before {
    content: "\e982";
    }
        .fi-brands-hbo:before {
    content: "\e98e";
    }
        .fi-brands-hotjar:before {
    content: "\e9f1";
    }
        .fi-brands-html5:before {
    content: "\ea1d";
    }
        .fi-brands-huawei:before {
    content: "\ea1e";
    }
        .fi-brands-hubspot:before {
    content: "\ea1f";
    }
        .fi-brands-ibm:before {
    content: "\ea29";
    }
        .fi-brands-iconfinder:before {
    content: "\ea2e";
    }
        .fi-brands-illustrator:before {
    content: "\ea35";
    }
        .fi-brands-illustrator-draw:before {
    content: "\ea36";
    }
        .fi-brands-imdb:before {
    content: "\ea3a";
    }
        .fi-brands-incopy:before {
    content: "\ea45";
    }
        .fi-brands-indesign:before {
    content: "\ea47";
    }
        .fi-brands-instagram:before {
    content: "\ea61";
    }
        .fi-brands-intel:before {
    content: "\ea69";
    }
        .fi-brands-invision:before {
    content: "\ea77";
    }
        .fi-brands-itunes:before {
    content: "\ea88";
    }
        .fi-brands-janseen:before {
    content: "\ea8c";
    }
        .fi-brands-java:before {
    content: "\ea91";
    }
        .fi-brands-jcb:before {
    content: "\ea93";
    }
        .fi-brands-jira:before {
    content: "\ea94";
    }
        .fi-brands-johnson-and-johnson:before {
    content: "\ea95";
    }
        .fi-brands-joomla:before {
    content: "\ea98";
    }
        .fi-brands-js:before {
    content: "\ea9f";
    }
        .fi-brands-kickstarter:before {
    content: "\eac0";
    }
        .fi-brands-line:before {
    content: "\eb4c";
    }
        .fi-brands-linkedin:before {
    content: "\eb54";
    }
        .fi-brands-lisp:before {
    content: "\eb5b";
    }
        .fi-brands-mailchimp:before {
    content: "\ebaf";
    }
        .fi-brands-marriott-international:before {
    content: "\ebd5";
    }
        .fi-brands-mcdonalds:before {
    content: "\ebe8";
    }
        .fi-brands-media-encoder:before {
    content: "\ebec";
    }
        .fi-brands-medium:before {
    content: "\ebf2";
    }
        .fi-brands-meta:before {
    content: "\ec24";
    }
        .fi-brands-microsoft:before {
    content: "\ec35";
    }
        .fi-brands-microsoft-edge:before {
    content: "\ec36";
    }
        .fi-brands-microsoft-explorer:before {
    content: "\ec37";
    }
        .fi-brands-mysql:before {
    content: "\ecb8";
    }
        .fi-brands-napster:before {
    content: "\ecbd";
    }
        .fi-brands-nestle:before {
    content: "\ecc1";
    }
        .fi-brands-netflix:before {
    content: "\ecc2";
    }
        .fi-brands-node-js:before {
    content: "\eceb";
    }
        .fi-brands-nvidia:before {
    content: "\ed06";
    }
        .fi-brands-oracle:before {
    content: "\ed3b";
    }
        .fi-brands-patreon:before {
    content: "\ed84";
    }
        .fi-brands-paypal:before {
    content: "\ed92";
    }
        .fi-brands-pfizer:before {
    content: "\ee0b";
    }
        .fi-brands-photoshop:before {
    content: "\ee23";
    }
        .fi-brands-photoshop-camera:before {
    content: "\ee24";
    }
        .fi-brands-photoshop-express:before {
    content: "\ee25";
    }
        .fi-brands-photoshop-lightroom:before {
    content: "\ee26";
    }
        .fi-brands-photoshop-lightroom-classic:before {
    content: "\ee27";
    }
        .fi-brands-php:before {
    content: "\ee28";
    }
        .fi-brands-pinterest:before {
    content: "\ee44";
    }
        .fi-brands-postgre:before {
    content: "\eeaa";
    }
        .fi-brands-premiere:before {
    content: "\eeb3";
    }
        .fi-brands-premiere-rush:before {
    content: "\eeb4";
    }
        .fi-brands-product-hunt:before {
    content: "\eecf";
    }
        .fi-brands-python:before {
    content: "\eeed";
    }
        .fi-brands-raspberry-pi:before {
    content: "\ef22";
    }
        .fi-brands-reddit:before {
    content: "\ef3a";
    }
        .fi-brands-samsung:before {
    content: "\efd4";
    }
        .fi-brands-sap:before {
    content: "\efd8";
    }
        .fi-brands-sass:before {
    content: "\efd9";
    }
        .fi-brands-shopify:before {
    content: "\f06b";
    }
        .fi-brands-siemens:before {
    content: "\f086";
    }
        .fi-brands-sketch:before {
    content: "\f0b0";
    }
        .fi-brands-skype:before {
    content: "\f0c7";
    }
        .fi-brands-slack:before {
    content: "\f0c9";
    }
        .fi-brands-slidesgo:before {
    content: "\f0d4";
    }
        .fi-brands-snapchat:before {
    content: "\f0f7";
    }
        .fi-brands-sony:before {
    content: "\f113";
    }
        .fi-brands-soundcloud:before {
    content: "\f128";
    }
        .fi-brands-spark:before {
    content: "\f138";
    }
        .fi-brands-spotify:before {
    content: "\f14f";
    }
        .fi-brands-starbucks:before {
    content: "\f1b6";
    }
        .fi-brands-stock:before {
    content: "\f1c5";
    }
        .fi-brands-storyset:before {
    content: "\f1d6";
    }
        .fi-brands-stripe:before {
    content: "\f1e0";
    }
        .fi-brands-substance-3d-designer:before {
    content: "\f1ec";
    }
        .fi-brands-substance-3d-painter:before {
    content: "\f1ed";
    }
        .fi-brands-substance-3d-sampler:before {
    content: "\f1ee";
    }
        .fi-brands-substance-3d-stager:before {
    content: "\f1ef";
    }
        .fi-brands-swift:before {
    content: "\f213";
    }
        .fi-brands-t-mobile:before {
    content: "\f225";
    }
        .fi-brands-telegram:before {
    content: "\f25e";
    }
        .fi-brands-tencent:before {
    content: "\f268";
    }
        .fi-brands-the-home-depot:before {
    content: "\f282";
    }
        .fi-brands-tik-tok:before {
    content: "\f2a5";
    }
        .fi-brands-trello:before {
    content: "\f33b";
    }
        .fi-brands-tripadvisor:before {
    content: "\f343";
    }
        .fi-brands-tumblr:before {
    content: "\f36d";
    }
        .fi-brands-twitch:before {
    content: "\f376";
    }
        .fi-brands-twitter:before {
    content: "\f377";
    }
        .fi-brands-twitter-alt:before {
    content: "\f378";
    }
        .fi-brands-twitter-alt-circle:before {
    content: "\f379";
    }
        .fi-brands-twitter-alt-square:before {
    content: "\f37a";
    }
        .fi-brands-typescript:before {
    content: "\f37e";
    }
        .fi-brands-uber:before {
    content: "\f381";
    }
        .fi-brands-ubuntu:before {
    content: "\f382";
    }
        .fi-brands-unilever:before {
    content: "\f38f";
    }
        .fi-brands-unity:before {
    content: "\f391";
    }
        .fi-brands-unsplash:before {
    content: "\f394";
    }
        .fi-brands-ups:before {
    content: "\f39c";
    }
        .fi-brands-usaa:before {
    content: "\f3a2";
    }
        .fi-brands-verizon:before {
    content: "\f426";
    }
        .fi-brands-videvo:before {
    content: "\f434";
    }
        .fi-brands-vimeo:before {
    content: "\f436";
    }
        .fi-brands-visa:before {
    content: "\f43d";
    }
        .fi-brands-visual-basic:before {
    content: "\f442";
    }
        .fi-brands-vk:before {
    content: "\f443";
    }
        .fi-brands-walmart:before {
    content: "\f466";
    }
        .fi-brands-wepik:before {
    content: "\f49f";
    }
        .fi-brands-whatsapp:before {
    content: "\f4a1";
    }
        .fi-brands-wikipedia:before {
    content: "\f4b5";
    }
        .fi-brands-windows:before {
    content: "\f4c1";
    }
        .fi-brands-wix:before {
    content: "\f4cd";
    }
        .fi-brands-wordpress:before {
    content: "\f4d2";
    }
        .fi-brands-xd:before {
    content: "\f4e8";
    }
        .fi-brands-xing:before {
    content: "\f4e9";
    }
        .fi-brands-yahoo:before {
    content: "\f4ec";
    }
        .fi-brands-yandex:before {
    content: "\f4ed";
    }
        .fi-brands-yelp:before {
    content: "\f4ee";
    }
        .fi-brands-youtube:before {
    content: "\f4f9";
    }
        .fi-brands-zoom:before {
    content: "\f4fd";
    }
